

.center_div {
  margin: 0 auto;
  width:20%;
  color:  #282c34;
  background-color: #282c34;
}

@media only screen and (max-width: 2000px) {
  .cards-container {
    /* -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid; */
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: flex-start !important;

  }
  
  .cards-container .card {
    /* display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: column !important; */
    /* overflow: visible !important; */
    width: 30% !important;
    margin: 1%  !important;
  }
}

@media only screen and (max-width: 1200px) {
  .cards-container {
    /* -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid; */
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: flex-start !important;

  }
  
  .cards-container .card {
    /* display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: column !important; */
    /* overflow: visible !important; */
    width: 45% !important;
    margin: 1%  !important;
  }
}

@media only screen and (max-width: 600px) {
  .cards-container {
    /* -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid; */
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: flex-start !important;
  }
  
  .cards-container .card {
    /* display: flex !important;
    flex-wrap: wrap !important;
    flex-direction: column !important; */
    /* overflow: visible !important; */
    width: 100% !important;
    margin: 1%  !important;
  }
}

